Name of Quantlet :  DEDA_Class_2025_Group 5

Published in: DEDA_2025_CUEB

Description:	This project presents a comprehensive study on bank customer churn analysis and prediction using multiple data mining techniques. By applying regression, decision trees, Bayesian classifiers, neural networks, clustering (K-Means), and ensemble algorithms such as AdaBoost and Random Forest, the research identifies key churn factors, compares model performance, and proposes effective predictive strategies. The findings offer practical guidance for improving customer retention and optimizing resource allocation in the banking sector.

Submitted: 22 Jul 2025

Keywords:
-'Customer Churn'
-'Data Mining'
-'Machine Learning'
-'Banking Industry'
-'Predictive Modeling'

Author: Meijun Chen