Name of Quantlet :  DEDA_Class_2025_Group 5

Published in: DEDA_2022_NYCU

Description:	Create a PDF plot from slide 20 of the DEDA class unit 5, generate a multivariate normal distribution N(μ, Σ), implement a rotating plot, and integrate an example of random forests (RF) example 5.

Submitted: 10 Jul 2025

Keywords:
- ‘Multivariate Normal Distribution’
- ’PDF Plot‘
- ‘Rotating Visualization’
- ’Random Forests (RF)‘
- ‘Data Visualization’

Output:
- 'DEDA_Class_2025_Group 5_pdf&cdf plot.png'
- 'DEDA_Class_2025_Group 5_RotatingPlot.mp4'

Author: Meijun Chen & Mengyu Wu